{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 Payment PayPal API calls,\

\b0 \
1. Get access token (Completed)\
2. Order API (Completed)\
3. Redirect to browser. (Completed)\
\
Have to start work from below points,\
\

\b 4. Return to app and call PayOrder API,
\b0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 https://api.sandbox.paypal.com/v1/checkout/orders/\\(orderIDs!)/pay\
Response : \
PayForOrder API Response :\
JSON \{\
"create_time" = "2018-09-24T06:05:19Z";\
links = (\
\{\
href = "
\f2\b https://api.sandbox.paypal.com/v1/checkout/orders/
\f1\b0 1E8506630S043435E";\
method = GET;\
rel = self;\
\}\
);\
"order_id" = 1E8506630S043435E;\
"payer_info" = \{\
"business_name" = "izaap Herrigel's Test Store";\
"country_code" = US;\
email = "izaap@gmail.com";\
"first_name" = izaap;\
"last_name" = Herrigel;\
"payer_id" = 2LYFFL8KKKCGN;\
phone = 4089626668;\
"shipping_address" = \{\
"recipient_name" = "izaap Herrigel";\
\};\
\};\
status = APPROVED;\
"update_time" = "2018-09-24T06:05:19Z";\
\}\
\
\

\f2\b 5. OrderStatus API - \'93https://api.sandbox.paypal.com/v1/checkout/orders/\'93
\f1\b0  -> This is request url,\
This url is taken from PayOrderAPI response-\
\'93https://api.sandbox.paypal.com/v1/checkout/orders/\'93\
\
Ex:links = (\
\{\
href = "https://api.sandbox.paypal.com/v1/checkout/orders/1E8506630S043435E";\
method = GET;\
rel = self;\
\}\
\
\
Response : \
Order Status API Response :\
OrderStatus - JSON \{\
"create_time" = "2018-09-24T05:58:57Z";\
"gross_total_amount" = \{\
currency = USD;\
value = "104.33";\
\};\
id = 1E8506630S043435E;\
links = (\
\{\
href = "https://api.sandbox.paypal.com/v1/checkout/orders/1E8506630S043435E";\
method = GET;\
rel = self;\
\}\
);\
metadata = \{\
"supplementary_data" = (\
\{\
name = "risk_correlation_id";\
value = 1E8506630S043435E;\
\},\
\{\
name = "buyer_ipaddress";\
value = "117.193.217.116";\
\},\
\{\
name = "external_channel";\
value = "MOBILE_WEB";\
\}\
);\
\};\
"payer_info" = \{\
"country_code" = US;\
email = "izaap@gmail.com";\
"first_name" = izaap;\
"last_name" = Herrigel;\
"payer_id" = 2LYFFL8KKKCGN;\
phone = 4089626668;\
\};\
"payment_details" = \{\
"payment_id" = "PAYID-LOUH5HY2CP89606BL566925U";\
\};\
"purchase_units" = (\
\{\
amount = \{\
currency = USD;\
details = \{\
subtotal = "104.33";\
\};\
total = "104.33";\
\};\
description = "Handz Job Payment";\
"partner_fee_details" = \{\
amount = \{\
currency = USD;\
value = "1.00";\
\};\
receiver = \{\
email = "jay@handzforhire.com";\
"merchant_id" = 2NPBRNULVL7GS;\
\};\
\};\
payee = \{\
email = "izaaptech@gmail.com";\
"payee_display_metadata" = \{\
\};\
\};\
"payment_descriptor" = IZAAPTECHHE;\
"payment_summary" = \{\
\};\
"reason_code" = ORDER;\
"reference_id" = "HandzForHire_2018-09-24T11:28:55+0530";\
status = PENDING;\
\}\
);\
"redirect_urls" = \{\
"cancel_url" = "http://handzadmin.com";\
"return_url" = "http://handzadmin.com";\
\};\
status = COMPLETED;\
"update_time" = "2018-09-24T06:05:19Z";\
\}\
\
\

\f2\b 6. Payment_service Request :\

\f1\b0 ["job_name": "TEST SEP", "order_id": "1E8506630S043435E", "tip": "$ 0.00", "transaction_date": "September 24, 2018", "payer_id": "2LYFFL8KKKCGN", "job_id": "259", "payment_id": "PAYID-LOUH5HY2CP89606BL566925U", "status": "payment", "order_status": "COMPLETED", "paypal_fee": "$3.33", "employer_id": "238", "payment_method": "PayPal", "payment_amount": "100.00", "X-APP-KEY": "HandzForHire@~", "payee_email": "izaaptech@gmail.com", "user_type": "employer", "payer_email": "izaap@gmail.com", "total_payment": "$104.33", "employee_id": "239", "reference_id": "HandzForHire_2018-09-24T11:28:55+0530"]\
\
Payment Response json: ["request_type": payment_service, "status": success]\
\
\
7. Once we get success from step 6, have to 
\f2\b send following message
\f1\b0  like we did in Reminder message in Request Payment Section,\

\f2\b Message :
\f1\b0  "FROM HANDZ: Transaction completed on \\(transactionDate!) for the amount of $\\(payment!)"}