# Handz-March20

./: .gitignore  README.md  handz.jks
app/: GoogleService-Info.plist  PartnerReferralPrefilled.json  build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/iz_test/handzforhire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AndroidManifest.xml  OrdersRequestBody(1).json  PartnerReferralPrefilled.json  PayPal_Payment.rtf  Signup_Update_PayPal.rtf  terms_conditions.html
app/src/main/java/com/app/: AppConstant.java  Config.java
app/src/main/java/com/example/iz_test/handzforhire/: AbsLoginPage.java  AbsSwipeActivity.java  AccountAdapter.java  ActiveJobAdapter.java  ActiveJobs.java  AddCheckingAccount.java  ApplicantAdapter.java  ApplyJob.java  ArchievedJob.java  ArchievedjobAdapter.java  BackKeyHandlerActivity.java  CardType.java  ChangeCurrentAddress.java  ChangeCurrentEmailAddress.java  ChangeCurrentUsernamePassword.java  ChatAdapter.java  ChatItems.java  ChatNeed.java  ConfirmationActivity.java  ConnectionDetector.java  Constant.java  CreateJob.java  CreateJob2.java  CreditDebit.java  CustomAdapter.java  CustomJobListAdapter.java  CustomList.java  CustomRequest.java  DecimalFilter.java  DogsDropdownOnItemClickListener.java  EditComments.java  EditCreateJob.java  EditCreateJob2.java  EditPostedAdapter.java  EditPostedJobs.java  EditRating.java  EditUserProfile.java  ExpandableListAdapter.java  FileUpload.java  FindJobMap.java  (+97 more)
app/src/main/java/com/example/iz_test/handzforhire/DateTimeWheel/DateWheel/: DatePickerPopWin.java  LoopListener.java  LoopRunnable.java  LoopTimerTask.java  LoopView.java  LoopViewGestureListener.java  MTimer.java  MessageHandler.java
app/src/main/java/com/example/iz_test/handzforhire/DateTimeWheel/TimeWheel/: LoopListener.java  LoopRunnable.java  LoopTimerTask.java  LoopView.java  LoopViewGestureListener.java  MTimer.java  MessageHandler.java  TimePickerPopWin.java
app/src/main/java/com/glide/: Glideconstants.java  RoundedCornersTransformation.java
app/src/main/java/com/listeners/: ApiResponseListener.java  Callback.java
app/src/main/java/com/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/util/: NotificationUtils.java
app/src/main/res/drawable/: applyjob_background.xml  badge_item_count.xml  black_border.xml  blue_btn_bg.xml  border.xml  border_gray.xml  bottom_expandable_shape.xml  change_address_border.xml  char_gray_bg.xml  chat_green_bg.xml  chat_yellow_bg.xml  circle_gray.xml  circle_green.xml  circle_red.xml  circle_shape.xml  corner.xml  custom_checkbox.xml  custom_ratingbar_empty.xml  custom_ratingbar_filled.xml  dashed_line.xml  edit_bg_color.xml  edit_profile_border.xml  error_popup.xml  gray_box.xml  gray_round_corner.xml  ic_1.xml  ic_10.xml  ic_101.xml  ic_102.xml  ic_103.xml  ic_104.xml  ic_105.xml  ic_106.xml  ic_107.xml  ic_108.xml  ic_11.xml  ic_12.xml  ic_13.xml  ic_14.xml  ic_15.xml  (+54 more)
app/src/main/res/layout/: aa.xml  account_listview.xml  active_jobs.xml  activejobs_list.xml  activity_chat.xml  activity_linked_in.xml  activity_main.xml  apply_job.xml  archievedjob.xml  archievedjob_item.xml  category_popup.xml  change_current_address.xml  change_current_email_address.xml  change_current_username_password.xml  check_account.xml  circle_shape.xml  click_list.xml  cons_popup.xml  create_job.xml  create_job_2.xml  create_job_popup.xml  credit_debit.xml  custom_dialog.xml  custom_listview.xml  date_picker.xml  edit_create_job.xml  edit_create_job2.xml  edit_posted_jobs.xml  edit_posted_list.xml  edit_user_profile.xml  find_job_map.xml  findjob_popup.xml  forgot_password.xml  frame.xml  gray_custom.xml  hire_popup.xml  hold_popup.xml  job_cancel.xml  job_description.xml  job_details.xml  (+69 more)
app/src/main/res/layout-sw600dp/: active_jobs.xml  activejobs_list.xml  activity_chat.xml  activity_confirmation.xml  activity_main.xml  apply_job.xml  category_popup.xml  change_current_address.xml  change_current_email_address.xml  change_current_username_password.xml  check_account.xml  click_list.xml  cons_popup.xml  create_job.xml  create_job_2.xml  credit_debit.xml  custom_dialog.xml  edit_create_job.xml  edit_create_job2.xml  edit_posted_jobs.xml  edit_posted_list.xml  edit_user_profile.xml  find_job_map.xml  findjob_popup.xml  forgot_dialog.xml  forgot_password.xml  gray_custom.xml  green_popup.xml  hire_popup.xml  hold_popup.xml  integration_paypal.xml  job_cancel.xml  job_description.xml  job_details.xml  job_history.xml  job_history_list.xml  layout_mapactivity.xml  lend_active_list.xml  lend_comments.xml  lend_edit_user_profile.xml  (+49 more)
app/src/main/res/layout-sw720dp/: activity_main.xml  layout_date_picker.xml  layout_time_picker.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw480dp-xxhdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/example/iz_test/handzforhire/: ExampleUnitTest.java
eventsapp/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
linkedin-sdk/: build.gradle
sampleapp/: build.gradle
sampleapp/src/main/java/com/linkedin/android/mobilesdksampleapp/: ApiActivity.java
