<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BFB5B0AF">

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="26sp"
                android:gravity="center"
                android:text="K.Baskaran"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img1"
                android:layout_width="55sp"
                android:layout_height="55sp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                android:src="@drawable/cancel_btn_c" />

            <ImageView
                android:id="@+id/img2"
                android:layout_width="90sp"
                android:layout_height="65sp"
                android:layout_below="@+id/img1"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:src="@drawable/icon__chat_c" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img2"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="Message"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

        </RelativeLayout>
        </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_below="@+id/layout1"
               android:id="@+id/lin_layoutmsg"
               android:orientation="vertical"
               android:visibility="gone">
              </LinearLayout>
        </RelativeLayout>

    <ListView

        android:id="@+id/messagesContainer"

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:layout_alignParentLeft="false"

        android:layout_alignParentTop="false"

        android:layout_marginBottom="20dp"

        android:layout_above="@+id/lin_bottm"

        android:layout_below="@+id/layout2"

        android:layout_marginTop="10dp"

        android:listSelector="@android:color/transparent"

        android:transcriptMode="alwaysScroll"

        android:divider="@null"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:id="@+id/lin_bottm"
                android:layout_gravity="bottom"
                >

                <ImageView
                    android:id="@+id/sendButton"
                    android:layout_width="wrap_content"
                    android:layout_height="50sp"
                    android:layout_marginLeft="6sp"
                    android:padding="4dp"
                    android:layout_marginBottom="5sp"
                    android:src="@drawable/fileattach"/>

                <EditText
                    android:id="@+id/messageArea"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:background="@drawable/border"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="12sp"
                    android:layout_weight="1"
                    android:paddingLeft="10sp"
                    android:paddingRight="5sp"
                    android:layout_marginBottom="2sp"
                    android:hint="Write a Message..."
                    android:maxHeight="80dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_sendmsg"
                    android:text="Send"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:padding="5dp"/>

            </LinearLayout>

</RelativeLayout>