<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_hold"
        android:layout_width="match_parent"
        android:layout_height="160sp"
        android:layout_weight="0.01"
        android:background="#D2CFC7"
        android:gravity="center"
        android:clickable="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12sp"
            android:text=" your application is under review!"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="5sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/widget_title_icon"
            android:text="the employer has not decided yet"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="22sp"
            android:text="click this circle to minimize this message"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:layout_marginBottom="10sp"
            android:textSize="14sp" />


    </LinearLayout>
</LinearLayout>

