<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="bottom"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:layout_marginLeft="6sp"
        android:background="#000000"
        android:padding="4dp"
        android:layout_marginBottom="5sp"
        android:src="@android:drawable/ic_menu_send" />

    <EditText
        android:id="@+id/messageArea"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="@drawable/border"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="12sp"
        android:layout_weight="1"
        android:drawableRight="@drawable/mp_c"
        android:paddingLeft="10sp"
        android:paddingRight="5sp"
        android:layout_marginBottom="2sp"
        android:hint="Write a Message..."
        android:maxHeight="80dp"
        android:textColor="#000000"
        android:textColorHint="#000000" />

</LinearLayout>