<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4d4d4d">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:id="@+id/lin_archievedjobtop"
                android:layout_below="@+id/view">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Archived Posted Jobs"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textColor="#CBCACA"
                    android:textSize="28sp"
                    android:layout_marginTop="30sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="All expired posted jobs are stored here."
                    android:gravity="center"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="#CBCACA"
                    />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginTop="20sp">

                    <RelativeLayout
                        android:id="@+id/rela1"
                        android:layout_width="match_parent"
                        android:layout_height="120sp"
                        android:background="#178487"
                        android:layout_marginTop="20sp">

                        <TextView
                            android:id="@+id/text1"
                            android:layout_width="180sp"
                            android:layout_height="40sp"
                            android:layout_marginTop="20sp"
                            android:textSize="26sp"
                            android:layout_marginRight="-20sp"
                            android:textColor="#000000"
                            android:layout_alignParentRight="true"
                            />

                        <RelativeLayout
                            android:id="@+id/rating"
                            android:layout_width="180sp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text1"
                            android:layout_marginRight="40sp"
                            android:layout_alignParentRight="true">

                            <TextView
                                android:id="@+id/text2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rating: "
                                android:textStyle="italic|bold"
                                android:layout_toLeftOf="@+id/text3"
                                android:textSize="24sp"
                                android:layout_centerVertical="true"
                                android:textColor="#000000"/>

                            <ImageView
                                android:layout_width="50sp"
                                android:layout_height="50sp"
                                android:layout_marginRight="5sp"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/text2"
                                android:background="@drawable/starnew"/>

                            <TextView
                                android:id="@+id/text3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:textSize="28sp"
                                android:textColor="#000000"/>

                        </RelativeLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:id="@+id/view"
                        android:layout_below="@+id/rela1"
                        android:background="#000000"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:id="@+id/lin_archievedjob"
                        android:layout_below="@+id/view">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Want to repost one of the job below?"
                            android:gravity="center"
                            android:textColor="#CBCACA"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Just click on the job, and update the job details."
                            android:gravity="center"
                            android:paddingTop="2dp"
                            android:textSize="16sp"
                            android:textColor="#CBCACA"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="120sp"
                        android:layout_height="120sp"
                        android:layout_marginLeft="20sp" >

                        <ImageView
                            android:id="@+id/profile_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:padding="4dp"
                            android:background="@drawable/image_border"
                            android:src="@drawable/default_profile"
                            android:scaleType="fitXY"
                            android:layerType="software"  />


                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom|right"
                android:gravity="right" >

                <ListView
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ListView>

                <ImageView
                    android:layout_width="90sp"
                    android:layout_height="90sp"
                    android:id="@+id/logo"
                    android:background="@drawable/logo"
                    android:layout_marginRight="10sp"
                    android:layout_marginBottom="10sp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                   />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>