<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#4d4d4d"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_marginTop="60sp"
                android:layout_gravity="center"
                android:src="@drawable/logo" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="40sp"
                android:background="#9A9999"/>

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:text="forgot password?"
                android:textSize="22sp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="#DCDCDC"
                android:background="#4D4D4D"
                android:gravity="center" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9A9999"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginLeft="12sp"
                android:layout_marginRight="12sp"
                android:layout_marginTop="40sp"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textColorHint="#000000"
                android:hint="Email Address"
                android:paddingLeft="15sp"
                android:background="@drawable/shape" />

            <TextView
                android:id="@+id/submit"
                android:layout_width="150sp"
                android:layout_height="50sp"
                android:text="submit"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#DCDCDC"
                android:textSize="22sp"
                android:background="@drawable/border_gray"
                android:layout_marginTop="80dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="120sp"
                android:layout_height="40sp"
                android:layout_gravity="left"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="60sp"
                android:gravity="bottom"
                android:background="@drawable/handz"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>