<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="#3B3B3B">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_weight="30">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
       />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#fff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:text="LINK YOUR PAYPAL ACCOUNT"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#fff" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/pay_border"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/img_paypal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/paypal_big" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:text="Handz for Hire has parternship with PayPal so can easily send or receive money via PayPal.You will never be charged by Handz unless you authorize it! By Clicking next you will now be directed to PayPal to complete your Handz for Hire registration." />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="OR"
               android:layout_gravity="center"
               android:paddingLeft="20dp"
               android:paddingRight="20dp"
               android:paddingTop="20dp"
               android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_skip"
            android:text="@string/skipfornow"
            android:textColor="@color/pickerview_timebtn_nor"
            android:textStyle="italic"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
    </LinearLayout>
</LinearLayout>
