<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/plus"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/plus_image"
        android:contentDescription="@string/app_name"/>

    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/plus"
        android:layout_centerVertical="true"
        android:paddingLeft="5sp"
        android:textSize="17dp"
        android:textColor="#000000" />

</RelativeLayout>