<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_picker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:orientation="horizontal"
            android:background="#D6D8D6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:background="@android:color/transparent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="10sp"
                    android:paddingLeft="20sp"
                    android:textAllCaps="false"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#C9CDD4"
            android:orientation="horizontal">

            <com.example.iz_test.handzforhire.DateTimeWheel.TimeWheel.LoopView
                android:id="@+id/picker_hour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.example.iz_test.handzforhire.DateTimeWheel.TimeWheel.LoopView
                android:id="@+id/picker_min"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

           <!-- <com.example.iz_test.handzforhire.DateTimeWheel.TimeWheel.LoopView
                android:id="@+id/picker_sec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />-->

            <com.example.iz_test.handzforhire.DateTimeWheel.TimeWheel.LoopView
                android:id="@+id/picker_meridiem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>